SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_API_KEY=AIzaSyCWWOb6LBnkqDNbGlWpVFHJN0gaYqON9ro
REACT_APP_FIREBASE_AUTH_DOMAIN=robinhood-447f0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=robinhood-447f0
REACT_APP_FIREBASE_STORAGE_BUCKET=robinhood-447f0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=325004394934
REACT_APP_FIREBASE_APP_ID=1:325004394934:web:287dbdd69102fab1fdc117
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FBDDLPPSYF